export const IngredientData: string[] = [
  "Agua",
  "Levadura",
  "Sal",
  "Aceite de oliva",
  "Azúcar",
  "Huevos",
  "Mantequilla",
  "Leche",
  "Harina de maíz",
  "Harina integral",
  "Harina de espelta",
  "Harina de centeno",
  "Bicarbonato de sodio",
  "Polvo para hornear",
  "Miel",
  "Yogur",
  "Crema agria",
  "Queso crema",
  "Aceite de girasol",
  "Aceite de canola",
  "Aceite de coco",
  "Manteca",
  "Masa madre",
];
